<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Competible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กองกำกับผู้ประกอบกิจการไฟฟ้า - หน้าแรก</title>
    <link rel="stylesheet" href="\css\style_pea.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="icon" href="\picture\favicon.png" type="image/x-icon">
    <style>
        header {
            font-family: Sarabun;
            font-size: 18px;
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Center items vertically */
        }
        header img {
            width: 70px;
            height: 70px;
            margin-right: 10px; /* Add spacing between the image and text */
        }
        footer {
            font-family: Sarabun;
            font-size: 16px;
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Center items vertically */
        }
    </style>
</head>
<body>
    <header>
        <img src="\picture\PEA-logo.png">
        <span>
            กองกำกับผู้ประกอบกิจการไฟฟ้า (กกผ.)<br>
            Electricity Industry Operator Regulation Division (EIR)
        </span>
        <nav>
            <ul class="category-tags">
                <li><a href="#">หน้าแรก</a></li> 
                <li><a href="#">ข่าว</a></li>
                <li><a href="#">ข้อมูลสำคัญ</a></li>
                <li><a href="#">โปรแกรมสำคัญ</a></li>
                <li><a href="#">เกี่ยวกับเรา</a></li>
                <li><a href="#">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>
    <div class="trusted-picture">
        <img src="\picture\trusted.png" width="1100" height="700">
    </div><br>
    <footer>
        <span>
            <h3>CONTACT US:</h3>
            กองกำกับผู้ประกอบกิจการไฟฟ้า (กกผ.)<br><br>
            Electricity Industry Operator Regulation Division (EIR)<br><br>
            โทร: 02-009-6310
        </span>
    </footer>
</body>
</html>

